<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Get The Molecule</title>
	<link type="text/css" rel="stylesheet" href="../../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../../js/lib/rainbow/github.css" />
	<script src="../../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../../js/marvinjslauncher.js"></script>
	<script>

		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				initControl();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControl () {

			marvinSketcherInstance.on('selectionchange', onSelection);
		}

		function onSelection() {
			var selection = marvinSketcherInstance.getSelection();
			$('#editor-statusbar').text("statusbar: selection: "+JSON.stringify(selection));
		}

	</script>
	<style>
	.sketcher-frame {
		box-shadow: none;
	}

	.resizable {
		background: white;
		overflow: hidden;
		padding-rigth: 0px;
		padding-bottom: 1.5em;
		box-shadow: 2px 2px 3px #888;
	}
	
	div#editor-statusbar {
		height: 1.5em;
		width: 100%;
		display: block;
		font-size: small;
		padding-top: 0.2em;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
		overflow-y: hidden;
		overflow-x: hidden;
	}

	</style>
</head>
<body>
	<h1>Marvin JS Example - Statusbar</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
		
		<div class="resizable">
			<iframe src="../../editorws.html" id="sketch" class="sketcher-frame"></iframe>
			<div id="editor-statusbar">statusbar</div>
		</div>
	<div>As selection change, the content of the status bar is also changed.</div>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
