<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Toolbars with display settings</title>
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../gui/lib/promise-1.0.0.min.js"></script>
	<script src="../js/marvinjslauncher.js"></script>
	<script>

		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			// after editor in the sketch iframe is ready store its reference 
			// and activate controls
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				initControls();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControls () {
			// change layout
			$("input[name='layout-group']").change(function(e) {
				var s = $(this).val();
				updateToolbars(s);
			});
		}

		function updateToolbars(layout) {
			marvinSketcherInstance.setDisplaySettings({
				"toolbars": layout
			});
		}

	</script>
</head>
<body>
	<h1>Marvin JS Example - Toolbars with display settings</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	<div class="darkbox">
		<div style="padding-bottom: 0.8em;">
			<input type="radio" name="layout-group" value="standard" checked>Standard</input>
			<input type="radio" name="layout-group" value="education">Education</input>
			<input type="radio" name="layout-group"  value="reaction">Reaction</input>
			<input type="radio" name="layout-group"  value="markush">Markush</input>
			<input type="radio" name="layout-group"  value="search">Search</input>
			<input type="radio" name="layout-group"  value="basicSearch">Basic Search</input>
			<input type="radio" name="layout-group" value="reporting">Reporting</input>
			<input type="radio" name="layout-group" value="view3d">View 3D</input>
		</div>
		<div class="resizable">
			<iframe src="../editorws.html" id="sketch" class="sketcher-frame" data-toolbars="standard"></iframe>
		</div>
	</div>
	<div>
	<p>In this example, you can change layout without reloading of the editor.
	Select the desired layout to rerender editor toolbars.</p>
	<p>When you take a look at the source code, you can see that a listener function is bind to the change events of radio buttons.
		When a change event is invoked, the <code>updateToolbars(value)</code> function is performed.
		This function assembles a JavaScript object that describes display settings and call the <code>setDisplaySettings(settings)</code> function of the sketcher. 
		Only give settings that you would like to overwrite. In this case, this is the <strong>toolbars</strong> property.</p>
		<p><pre><code data-language="html">
		var marvinSketcherInstance;

		$(document).ready(function handleDocumentReady (e) {
			// after editor in the sketch iframe is ready store its reference 
			// and activate controls
			MarvinJSUtil.getEditor("#sketch").then(function (sketcherInstance) {
				marvinSketcherInstance = sketcherInstance;
				initControls();
			},function (error) {
				alert("Cannot retrieve sketcher instance from iframe:"+error);
			});
		});

		function initControls () {
			// change layout
			$("input[name='layout-group']").change(function(e) {
				var s = $(this).val();
				updateToolbars(s);
			});
		}

		function updateToolbars(layout) {
			marvinSketcherInstance.setDisplaySettings({
				"toolbars": layout
			});
		}</code></pre></p>
	</div>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
