<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Marvin JS Example - Load Custom Abbreviation list</title>
	<link type="text/css" rel="stylesheet" href="../css/example-edit-images.css" />
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<script src="../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<style>
		ul.tabs > li {
			display: none;
		}
		ul.tabs > li.selected {
			display: block;
		}
		navbar {
			padding: 1em;
			display: block;
		}
	</style>
</head>
<body>
	<h1>Marvin JS Example - Load Custom Abbreviation list</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	In this example, custom abbreviation list is loaded, which contains <em>Ac</em> group abbreviation and a custom abbreviated group, named <em>Custom AA</em>.
	Just specify the URL of the custom abbreviation list in the <em>data-abbrevsurl</em> attribute of the iframe that contains the editor.</p>
	Each group in the abbreviation list is described in MDL molfile V2000 or MRV format.
	Each group is a titled compound both in molfile and in MRV format the molecule name has to be specified. The molecule name is parsed
	as the label of the menu item in the Abbreviation dialog. 
	Each compound describes an expanded abbreviated (superatom) S-group.
	The abbreviation list can be accepted in the following flavors:
	<navbar>
	<input type="radio" name="format" value="sdf" checked>SD file</input>
	<input type="radio" name="format" value="mrv">MRV file</input>
	<input type="radio" name="format" value="json">JSON</input>
	</navbar>
	<ul id="formats" class="tabs">
		<li id="format-sdf" class="selected" data-file="myabbreviations.sdf"><h3>SD file</h3> 
		Groups in MDL molfile V2000 format are concatenated into an SDfile ($$$$ is the separator among items).
		
	<pre><code data-language="html">&lt;div class=&quot;resizable&quot;&gt;
	&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch&quot; class=&quot;sketcher-frame&quot; 
	data-abbrevsurl=&quot;examples/abbreviations/myabbreviations.sdf&quot;&gt;&lt;/iframe&gt;
&lt;/div&gt;</code>
			</pre>
		</li>
		<li id="format-mrv" data-file="myabbreviations.mrv"><h3>MRV file</h3> 
		More MRV sources are merged into a multi-compound MRV file (more MDocument tags are enclosed into the root cml tag).
	<pre><code data-language="html">&lt;div class=&quot;resizable&quot;&gt;
	&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch&quot; class=&quot;sketcher-frame&quot; 
	data-abbrevsurl=&quot;examples/abbreviations/myabbreviations.mrv&quot;&gt;&lt;/iframe&gt;
&lt;/div&gt;</code>
			</pre>
		</li>
		<li id="format-json" data-file="demoabbrev.json"><h3>JSON</h3>
		By using the JavaScript Object Notation (JSON), you can also pass abbreviations to the editor.
		You need a JavaScript object with a <em>templates</em> property whose value is an array. Each array item is a JavaScript object that describes an abbreviated group.
		The mandatory property of each JavaScript object is the <em>structure</em> property that specifies the molecule source of the abbreviated group.
		It can be in MRV of MolV2000 format.
		The JavaScript object can contain a <em>name</em> field optionally. This field determines the label of the item in the <em>Abbreviated groups</em> dialog.
		If this field is not specified, the name of the molecule (specified in the molecule source) will be displayed in the list in the dialog. 
		<pre><code data-language="javascript">
		{
			"templates": [
				{ "structure": &lt;mol source&gt; },
				{ "structure": &lt;mol source&gt;, "name": &lt;title&gt; }
			]
		}
		</code></pre>
		where &lt;mol source&gt; is the JavaScript escaped molecule source in MRV or MolV2000 format. &lt;title&gt; is the label of the menu item in the dialog.
	<pre><code data-language="html">&lt;div class=&quot;resizable&quot;&gt;
	&lt;iframe src=&quot;../editorws.html&quot; id=&quot;sketch&quot; class=&quot;sketcher-frame&quot; 
	data-abbrevsurl=&quot;examples/abbreviations/demoabbrev.json&quot;&gt;&lt;/iframe&gt;
&lt;/div&gt;</code>
			</pre>
			<p>You can generate your own templates file via the following form: <a href="example-create-abbreviation.html">Create abbreviation</a></p>
		</li>
	</ul>
	<div>
		<div class="resizable" style="float: left;">
			<iframe src="../editorws.html" id="sketch" class="sketcher-frame" data-abbrevsurl="examples/abbreviations/myabbreviations.sdf"></iframe>
		</div>
		<div style="float: left; margin-left:30px;"><h4>Resource file</h4>
			<textarea id="showResource" rows=20 cols=60></textarea>
		</div>
	</div>
	<script>
		
		function updateForm(file) {
			// reload iframe
			var url = "examples/abbreviations/"+file;
			var old = $('#sketch').attr('data-abbrevsurl');
			if(old != url) { // update
				$('#sketch').attr('data-abbrevsurl', url);
				$("#sketch")[0].contentWindow.location.reload(true);
			}
			// load source
			var sourceUrl = "abbreviations/"+file;
			$.ajax(sourceUrl, {dataType: "text"}).done(function(response) {
				$("#showResource").val(response);
				$("#showResource").css({ visibility: "visible"});
			});
		}

		$(document).ready(function onLoad(e) {
			updateForm("myabbreviations.sdf");
			$('input[name="format"]').change(function(e) {
				var format = e.target.value;
				$("#formats li").each(function update() {
					$(this).removeClass("selected");
				});
				var link = "#format-"+format;
				$(link).addClass("selected");
				var file = $(link).attr('data-file');
				updateForm(file);	
			});
		});
		
	</script>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>
