<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Create Abbreviation list for Marvin JS</title>
	<link type="text/css" rel="stylesheet" href="../js/lib/rainbow/github.css" />
	<link type="text/css" rel="stylesheet" href="../css/doc.css" />
	<script src="../js/lib/rainbow/rainbow-custom.min.js"></script>
	<script src="../js/lib/jquery-1.9.1.min.js"></script>
	<script src="../gui/gui.nocache.js"></script>
	<script>
		var templateSource = '<?xml version="1.0" encoding="windows-1250"?><cml xmlns="http://www.chemaxon.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.chemaxon.com/marvin/schema/mrvSchema_16_02_15.xsd" version="ChemAxon file format v16.02.15, generated by v17.2.13.0"><MDocument><MChemicalStruct><molecule molID="m1"><atomArray atomID="a1 a2 a3 a4 a5 a6 a7 a8 a9" elementType="C C N C N C C C O" sgroupRef="sg1 sg1 sg1 sg1 sg1 sg1 sg1 sg1 sg1" x2="-0.875 -2.2086693410482585 -2.2086693410482585 -0.875 0.4586693410482585 0.4586693410482585 -3.542353353185489 1.7923484628762942 -0.8750000000000003" y2="2.623367254187844 1.8533503136288036 0.3133164325107227 -0.45670050804831774 0.3133164325107227 1.8533503136288036 -0.45667509716316834 -0.4566835674892772 -1.9967005080483178"/><bondArray><bond id="b1" atomRefs2="a1 a2" order="1"/><bond id="b2" atomRefs2="a2 a3" order="1"/><bond id="b3" atomRefs2="a3 a4" order="1"/><bond id="b4" atomRefs2="a4 a5" order="1"/><bond id="b5" atomRefs2="a5 a6" order="1"/><bond id="b6" atomRefs2="a1 a6" order="1"/><bond id="b7" atomRefs2="a3 a7" order="1"/><bond id="b8" atomRefs2="a5 a8" order="1"/><bond id="b9" atomRefs2="a4 a9" order="2"/></bondArray><molecule id="sg1" role="SuperatomSgroup" title="DMPU" molID="m2"/></molecule></MChemicalStruct></MDocument></cml>';

		$(document).ready(function handleDocumentReady (e) {
			$("#molsource-box").val(templateSource);
			$("#createButton").on("click", function(e) {
				try {
					TemplateBuilder.append();
				} catch(error) {
					alert(error);
				}
				var output = TemplateBuilder.get();
				$("#structure").text(JSON.stringify(output));
			});
			$("#resetButton").on("click", function(e) {
				TemplateBuilder.reset();
				$("#structure").text("");
				e.preventDefault();
			});
			$("#resetFormButton").on("click", function(e) {
				$("#molsource-box").val("");
				$("#name").val("");
			});
		});
		
		var TemplateBuilder = (function() {
			var templatesObject = { "templates": []};
			function createTemplate() {
				var output = {};
				output['structure'] = $("#molsource-box").val();
				if(output['structure'].length == 0) {
					throw "structure field cannot be empty";
				}
				var name = $("#name").val().trim();
				if(name.length != 0) {
					output['name'] = name;
				}
				return output;
			}
			
			var templateBuilderObject = {
				
				"append": function append() {
					var current = createTemplate();
					templatesObject["templates"].push(current);
					return current;
				}
				
				,"reset": function reset() {
					templatesObject = { "templates": []};
				}
				
				,"get": function() {
					return templatesObject;
				}
			}
			
			return templateBuilderObject;
		}());
	</script>
</head>
<body>
	<h1>Create Abbreviation list for Marvin JS</h1>
	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
	<p>You can generate abbreviation group list for Marvin JS with the help of the following form. Just fill the form and push the <strong>Add</strong> button.
	<p>By repeating these steps, you can append further and further abbreviation group to the templates object.</p>
	<p>Finally, you can copy the textual result (from the textbox) in a file that you can refer later in Marvin JS.</p>
	<noscript>
		<div>
			<p>Your web browser must have JavaScript enabled in order for this application to display correctly.</p>
		</div>
	</noscript>
	
	<h3>Input</h3>
	<p>In the <em>Structure field</em>, an MRV source is expected that contains only one compound, an abbreviated S-group.</p>
	<p>The <em>Name</em> field specifies the label of the menu item in the <em>Abbreviated group</em> dialog. If you do not specify it, its value will be the name of the abbreviation (specified in the MRV file).</p>
	<div class="table-layout" style="background-color: #d0d0d0; display: inline-block; margin-bottom: 2em;">
		<li><label>structure:</label></li>
		<li><textarea id="molsource-box"></textarea></li>
		<li><label>name:</label></li>
		<li><input id="name" placeholder="DMPU" type="textfield"></input></li>
		<li>
			<input id="createButton" type="button" value="Add" style="float: right; margin-top: 1em;"/>
			<input id="resetButton" type="button" value="Reset Result" style="float: right; margin-top: 1em;"/>
			<input id="resetFormButton" type="button" value="Reset form" style="float: right; margin-top: 1em;"/>
		</li>
	</div>
	<h3>Result</h3>
	<div id="result" class="table-layout" style="background-color: #d0d0d0; display: inline-block; padding: 2px;">
		<li><textarea id="structure" readonly="readonly" style="min-width: 30%; width: 600px; height: 200px;"></textarea></li>
	</div>


	<div style="clear: both; width: 100%; text-align: right;"><a href="index.html">Back to index</a></div>
</body>
</html>