<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin for JavaScript"/>
<Field Name="License Term" Value="Perpetual"/>
<Field Name="Licensee" Value="Research Center for Eco-Environmental Sciences"/>
<Field Name="Number of Users" Value="5"/>
<Field Name="Expiration Date" Value="Never"/>
<Field Name="Support Expiration Date" Value="2020-08-06"/>
<Field Name="Comment" Value="Research Center for Eco-Environmental Sciences via CloudScientific Technology"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCRKAeqtraNHDxQwOBZFaZ5wiCmXgIVAIoCDDEN9H8EZaflmx5q85DOMh5t"/>
</License>
</ChemAxon>
